# BigFloat

./: .gitignore  BigFloat.sln  LICENSE
BigFloat/: BigFloatingPoint.csproj  Com.Github.EvanQuan.BigFloat.csproj
BigFloat.Example/: BigFloat.Example.csproj  BigFloatingPoint.Example.csproj  Com.Github.EvanQuan.BigFloat.Example.csproj  Com.Github.EvanQuan.BigFloatingPoint.Example.csproj  Program.cs
BigFloat.UnitTests/: BigFloat.UnitTests.csproj  BigFloatingPoint.FunctionalTests.csproj  BigFloatingPoint.UnitTests.csproj  Com.Github.EvanQuan.BigFloat.UnitTests.csproj  Com.Github.EvanQuan.BigFloatingPoint.UnitTests.csproj  UnitTest1.cs
BigFloat.UnitTests/UsingInstanceMethods/: WhenAdding.cs  WhenCheckingForEquality.cs  WhenConvertingToString.cs
BigFloat.UnitTests/UsingProperties/: WhenGettingConstants.cs  WhenGettingSign.cs  WhenReadingSign.cs  WhenReadingValues.cs  WhenSettingConstants.cs
BigFloat/Implementations/: BigFloat.cs
BigFloat/Interfaces/: IBigFloat.cs
BigFloatingPoint/: BigFloatingPoint.csproj
BigFloatingPoint.Example/: BigFloatingPoint.Example.csproj  Program.cs
BigFloatingPoint.FunctionalTests/: BigFloatingPoint.FunctionalTests.csproj  Constant.cs  ConstantStrings.cs
BigFloatingPoint.FunctionalTests/TestBases/: AbsoluteValueTest.cs  AddTest.cs  AddTestBase.cs  AddingTestBase.cs  CompareToTest.cs  CompareToTestBase.cs  ConstructorFractionTest.cs  ConstructorFractionTestBase.cs  DecrementTest.cs  DivideTest.cs  EqualsTest.cs  EqualsTestBase.cs  IncrementTest.cs  LogTest.cs  MultiplyTest.cs  MultiplyTestBase.cs  NaturalLogTest.cs  NegateTest.cs  PowerToTest.cs  PreDecrementTest.cs  SubtractTest.cs  SubtractTestBase.cs  SubtractingTestBase.cs  WhenTruncating.cs
BigFloatingPoint.FunctionalTests/UsingConstructors/: WhenConstructingByFraction.cs
BigFloatingPoint.FunctionalTests/UsingExplicitConversion/: WhenConvertingBigFloatToFloat.cs  WhenConvertingToDecimal.cs  WhenConvertingToDouble.cs
BigFloatingPoint.FunctionalTests/UsingInstanceMethods/: WhenAdding.cs  WhenCheckingForEquality.cs  WhenComparingEquals.cs  WhenComparingTo.cs  WhenConvertingToString.cs  WhenDecrementing.cs  WhenDividing.cs  WhenGettingAbsoluteValue.cs  WhenGettingHashCode.cs  WhenGettingLogarithm.cs  WhenGettingNaturalLogarithm.cs  WhenIncrementing.cs  WhenMultiplying.cs  WhenNegating.cs  WhenRaisingPowerTo.cs  WhenSubtracting.cs  WhenTruncating.cs
BigFloatingPoint.UnitTests/: BigFloatingPoint.UnitTests.csproj
BigFloatingPoint/Implementations/: BigFloat.cs
Implementations/: BigFloat.cs
Interfaces/: IBigFloat.cs
src/: BigFloat.cs
(+33 files in other folders)
