<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UsingOperators\" />
    <Folder Include="UsingStaticMethods\" />
    <Folder Include="UsingConstructors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigFloat\Com.Github.EvanQuan.BigFloatingPoint.csproj" />
  </ItemGroup>

</Project>
